<!Doctype>
<html lang = "pt-br">

<!-- //////////////////////////// HEAD /////////////////////////////// --> 
    
<head>
    
         <meta charset="UTF-8">
        <title> Cyber Help </title>
    
    <style>
        
 body{
     background-color: black;
     font-family: 'arial';
     color:	#A901DB;
     margin: 0px;
     padding: inherit          
}
   
   /* Menu */
            nav {
                z-index: 100
            }
    
            .navbar {
                position: absolute;
                margin-left: 290px;
                margin-top: 0px;
        }
        
        a{
             text-decoration: none;
                background-color:#A901DB;
                color: lime;
                display:inline-block;
                cursor: pointer;
                padding: 10px 20px;
                font-weight: bolder;
                border-radius: 5px;
                box-shadow: 2px 2px 2px 0px  black;
                font-size: 18px;
            }
         a:hover {
                padding: 10px 20px;
                -webkit-transform: scale (1.1);
                -ms-transform:scale (1.1);
                transform: scale(1.1)
            }
        
            li {
                list-style:none;
                float: left;
                padding: 5px;
            }
          /* Conteúdo */
        
            .conteudo {
                background-color: #4C0B5F;
                background-clip: border-box;
                background-repeat: repeat;
                border-radius: 20px; 
                border-style: double;
                border-width: 6px;
                box-shadow: 10px 10px 10px #D358F7;
                width: 70%;
                font-family:"Times New Roman", Times, serif;
                font-size: 20px;
                text-align:justify;
                font-weight:normal;
                color: #fff;
                margin-top: 60px;
                margin-left: 170px;
                padding: 30px;
            }
        
            h1 {
                font-family:monospace;
                font-weight:bolder;
                color: lime
            }        
    
            /* Footer */
        
            footer {
                height: 100px;
                background-color:(to top,#A901DB);
            }
        
        </style>
    
    </head>
    
    <!--//////////////////////////////// BODY //////////////////////////// -->
    
    <body>
   
        <header>  
         <img src="logo%20cortada.jpg"  width="100%" heigth="100">
         </header>
        
        <center>
            <nav>
                <ul class = "navbar">
                    <li><a href="CyberHelp-QuemSomos%20(1).html"> QUEM SOMOS</a></li>
                    <li><a href="CyberHelp-Informacoes.html"> INFORMAÇÕES </a></li>
                    <li><a href="CyberHelp-HelpDesk.html"> HELP DESK </a></li>
                    <li><a href="CyberHelp-contatos.html"> CONTATE-NOS </a></li>
                    <li><a href="CyberHelp-Refer%C3%AAncias.html"> REFERÊNCIAS </a></li>
                </ul>
            </nav>
        </center>  

        <!-- ARTICLE -->  
    
    
        <article class="conteudo">
            <br>
       <fieldset>
       <legend>Informações Pessoais</legend>
          <figure>
            <img width="460px" height="260px" src="img/contate-nos3.png" alt = "contate-nos5" align="right" title = "Meios de Comunicação"> 
                </figure>
        <label>Nome: <br />
        <input type="text" name="nome" required="required" /></label><br />
        <label>E-mail: <br />
            <input type="text" name="email" required="required" /></label><br \>
         <label>Senha: <br />
            <input type="text" name="senha" required="required" /></label><br \>
        <label>Data de Nascimento: <br />
            <input type="text" name="data de nascimento" required="required" /></label><br \>
           <br>
            <label>Escolha o seu genêro: <br />
            <input id="feminino" type="radio" name="sexo"
                   value="f">
            <label for="feminino">Feminino</label>
            <input id="masculino" type="radio" name="sexo"
                   value="m">
            <label for="masculino">Masculino</label>
            <br>
            <p>Sua localização:</p>
            <select name="Estados">
            <option value="Selecione">Selecione</option>
            <option value="Acre(AC)">Acre(AC)</option>
            <option value="Alagoas(AL)">Alagoas(AL)</option>
            <option value="Amapá(AM)">Amapá(AM)</option>
            <option value="Amazonas(AM)">Amazonas(AM)</option>
            <option value="Bahia(BA)">Bahia(BA)</option>
            <option value="Ceará(CE)">Ceará(CE)</option>
            <option value="Distrito Federal(DF)">Distrito Federal(DF)</option>
            <option value="Espírito Santo(ES)">Espírito Santo(ES)</option>
            <option value="Goias(GO)">Goias(GO)</option>
            <option value="Maranhão(MA)">Maranhão(MA)</option>
            <option value="Mato Grosso(MT)">Mato Grosso(MT)</option>
            <option value="Mato Grosso do Sul(MS)">Mato Grosso do Sul(MS)</option>
            <option value="Minas Gerais(MG)">Minas Gerais(MG)</option>
            <option value="Pará(PA)">Pará(PA)</option>
            <option value="Paraíba(PB)">Paraíba(PB)</option>
            <option value="Paraná(PR)">Paraná(PR)</option>
             <option value="Pernambuco(PE)">Pernambuco(PE)</option>
            <option value="Píaui(PI)">Píaui(PI)</option>
            <option value="Rio de Janeiro(RJ)">Rio de Janeiro(RJ)</option>
             <option value="Rio Grande do Norte(RN)">Rio Grande do Norte(RN)</option>
            <option value="Rio Grande do Sul(RS)">Rio Grande do Sul(RS)</option>
            <option value="Rondônia(RO)">Rondônia(RO)</option>
             <option value="Roraima(RR)">Roraima(RR)</option>
            <option value="Santa Catarina(SC)">Santa Catarina(SC)</option>
            <option value="São Paulo (SP)">São Paulo (SP)</option>
            <option value="Sergipe(SE)">Sergipe(SE)</option>
            <option value="Tocantins(TO)">Tocantins(TO)</option>
            </select>
             </label>
             </fieldset>
            <br>
            <fieldset>
            <legend>Feedback:</legend>
            <p>
            <label for=" soube do nosso site:">
                Como soube do nosso site?           
            </label>
            <select name="referências" id="soube do nosso site">
            <option value="google">Google</option>    
            <option value="amigo">Amigo</option>
            <option value="anuncio">Anúncio</option>
            <option value="outros meios ">Outros meios</option>       
             </select>    
            </p>
            <p>
             Você nos visitaria novamente?
            <br>
            <label>
            <input type="radio" name="avaliação" value="sim">
            Sim   
            </label>
              <label>
            <input type="radio" name="avaliação" value="não">
            Não  
            </label>   
               <label>
            <input type="radio" name="avaliação" value="talvez">
            Talvez  
            </label>  
            </p>
            <p>
             <label for="comentários">
                Deixe seu comentário para nos ajudar a sempre melhorarmos  
            </label>
            <br>
            <textarea  cols="40" rows="4" id="comentarios">
            </textarea>     
            </p>
            <label>
             <input type="checkbox" name="alerta" checked="checked"\>
                Enviar e-mail para que possa sempre estar interagido com as novidades   
            </label>
            <br>   
            <input type="submit" value="Enviar Feedback" size="20" maxlength="10" \>
            </fieldset>
            <br>
        
        </article>
        
         <br><br>
        <!-- fOOTER -->
        <hr>
        <footer class="footer"> 
            <h3 style="font-family: arial;font-size: 18px">Alunos:</h3>
            <p style="font-family: arial; font-size:16px"><b>Ana Paula Gonçalves De Castro, TIA: 31927017</b><br><b> Gabriel Palacios, TIA: 41931726</b><br>
                <b>Turma 01J</b></p>    
        </footer>
    
    </body>

    

        
                
                
                
                
                
                
                
    

</html>
    