<!Doctype>
<html lang= "pt-br">
   
<!-- //////////////////////////// HEAD /////////////////////////////// --> 
    
<head>
    
         <meta charset="UTF-8">
        <title> Cyber Help </title>
    
    <style>
        
 body{
     background-color: black;
     font-family: 'arial';
     color:	#A901DB;
     margin: 0px;
     padding: inherit          
}
   
   /* Menu */
            nav {
                z-index: 100
            }
    
            .navbar {
                position: absolute;
                margin-left: 290px;
                margin-top: 0px;
        }
        
        a{
             text-decoration: none;
                background-color:#A901DB;
                color: lime;
                display:inline-block;
                cursor: pointer;
                padding: 10px 20px;
                font-weight: bolder;
                border-radius: 5px;
                box-shadow: 2px 2px 2px 0px  black;
                font-size: 18px;
            }
         a:hover {
                padding: 10px 20px;
                -webkit-transform: scale (1.1);
                -ms-transform:scale (1.1);
                transform: scale(1.1)
            }
        
            li {
                list-style:none;
                float: left;
                padding: 5px;
            }
          /* Conteúdo */
        
            .conteudo {
                background-color: #4C0B5F;
                background-clip: border-box;
                background-repeat: repeat;
                border-radius: 20px; 
                border-style: double;
                border-width: 6px;
                box-shadow: 10px 10px 10px #D358F7;
                width: 70%;
                font-family:"Times New Roman", Times, serif;
                font-size: 20px;
                text-align:justify;
                font-weight:normal;
                color: #fff;
                margin-top: 60px;
                margin-left: 170px;
                padding: 30px;
            }
        
            h1 {
                font-family:monospace;
                font-weight:bolder;
                color: lime
            }  
        
        h2 {
            font-family:monospace;
                font-weight:bolder;
                color: lime
        }
    
            /* Footer */
        
            footer {
                height: 100px;
                background-color:(to top,#A901DB);
            }
        
        </style>
    
    </head>
    
    <!--//////////////////////////////// BODY //////////////////////////// -->
    
    <body>
   
        <header>
           <img src="logo%20cortada.jpg"  width="100%" heigth="100"> 
        </header>
    
        <center>
            <nav>
                <ul class = "navbar">
                    <li><a href="CyberHelp-QuemSomos%20(1).html"> QUEM SOMOS </a></li>
                    <li><a href="CyberHelp-Informacoes.html"> INFORMAÇÕES </a></li>
                    <li><a href="CyberHelp-HelpDesk.html"> HELP DESK </a></li>
                    <li><a href="CyberHelp-contatos.html"> CONTATE-NOS </a></li>
                    <li><a href="CyberHelp-Refer%C3%AAncias.html"> REFERÊNCIAS </a></li>
                </ul>
            </nav>
        </center>  
    
        <!-- ARTICLE -->  
    
    
        <article class="conteudo">
            <header>
              
            </header>
			<br>
             <center><h1> QUAL O PROPÓSITO DO CYBER-HELP </h1></center>
                    <br>
                  
            <p>Fundada em 2019, a principal missão do nosso site CyberHelp é oferecer total segurança aos navegadores da web, incentivando o conhecimento da segurança nas áreas tecnológicas ,conscientizando os usuários sobre ataques Hackers,desenvolvimentos através de Hackers e sobre as Camadas que a web disponibiliza porém são camadas DARKS; Nossos públicos principais são entre jovens e adultos ,tanto adultos para debaterem com seus filhos e explicarem a negligencia , tanto para jovens para poderem navegar seguro e não sofrer ataques criminosos ou até mesmo se prevenir de qualquer tipo de invasão, evitando talvez uma futura exposição de dados ou outros registros por conta de ataque de hackers ,atualmente na CyberHelp contamos com a área de contate-nos ,onde o usuário consegue entrar em contato com um de nossos atendentes e informar situações para ajudarmos ou até mesmo dúvidas frequentes . 
            <br>
            </p>
            <br>
        
        </article>
    
        <br><br>
        <!-- fOOTER -->
        <hr>
        <footer class="footer"> 
            <h3 style="font-family: arial;font-size: 18px">Alunos:</h3>
            <p style="font-family: arial; font-size:16px"><b>Ana Paula Gonçalves De Castro, TIA: 31927017</b><br><b> Gabriel Palacios, TIA: 41931726</b><br>
                <b>Turma 01J</b></p>    
        </footer>
    
    </body>

    

        
                
                
                
                
                
                
                
    

</html>
    
    