<!Doctype>
<html lang= "pt-br">


<!-- //////////////////////////// HEAD /////////////////////////////// --> 
    
<head>
    
         <meta charset="UTF-8">
        <title> Cyber Help </title>
    
    <style>
        
 body{
     background-color: black;
     font-family: 'arial';
     color:	#A901DB;
     margin: 0px;
     padding: inherit          
}
   
   /* Menu */
            nav {
                z-index: 100
            }
    
            .navbar {
                position: absolute;
                margin-left: 290px;
                margin-top: 0px;
        }
        
        a{
             text-decoration: none;
                background-color:#A901DB;
                color: lime;
                display:inline-block;
                cursor: pointer;
                padding: 10px 20px;
                font-weight: bolder;
                border-radius: 5px;
                box-shadow: 2px 2px 2px 0px  black;
                font-size: 18px;
            }
         a:hover {
                padding: 10px 20px;
                -webkit-transform: scale (1.1);
                -ms-transform:scale (1.1);
                transform: scale(1.1)
            }
        
            li {
                list-style:none;
                float: left;
                padding: 5px;
            }
          /* Conteúdo */
        
            .conteudo {
                background-color: #4C0B5F;
                background-clip: border-box;
                background-repeat: repeat;
                border-radius: 20px; 
                border-style: double;
                border-width: 6px;
                box-shadow: 10px 10px 10px #D358F7;
                width: 70%;
                font-family:"Times New Roman", Times, serif;
                font-size: 20px;
                text-align:justify;
                font-weight:normal;
                color: #fff;
                margin-top: 60px;
                margin-left: 170px;
                padding: 30px;
            }
        
            h1 {
                font-family:monospace;
                font-weight:bolder;
                color: lime
            }  
        
        h2 {
            font-family:monospace;
                font-weight:bolder;
                color: lime
        }
    
            /* Footer */
        
            footer {
                height: 100px;
                background-color:(to top,#A901DB);
            }
        
        </style>
    
    </head>
    
    <!--//////////////////////////////// BODY //////////////////////////// -->
    
    <body>
   
        <header>
          <img src="logo%20cortada.jpg"  width="100%" heigth="100">
		 </header>
        <center>
            <nav>
                <ul class = "navbar">
                    <li><a href="CyberHelp-QuemSomos%20(1).html">QUEM SOMOS </a></li>
                    <li><a href="CyberHelp-Informacoes.html">NFORMAÇÕES </a></li>
                    <li><a href="CyberHelp-HelpDesk.html"> HELP DESK </a></li>
                    <li><a href="CyberHelp-contatos.html"> CONTATE-NOS </a></li>
                    <li><a href="CyberHelp-Refer%C3%AAncias.html"> REFERÊNCIAS </a></li>
                </ul>
            </nav>
        </center>
		
        
        
        <!-- ARTICLE -->  
    
    
        <article class="conteudo">

             <center><h1> CONHECENDO O TERMO HACKER E DEEP WEB  </h1></center>
                    <br>
                   <center><h2>O QUE É UM HACKER</h2></center>
                        
            <p> Embora uma grande parte da sociedade associam-se a palavra hacker a um criminoso virtual, está não é a definição correta. Qualquer pessoa que se dedique intensamente em alguma área específica da computação e descobre utilidades além das previstas nas especificações originais pode ser considerado um hacker.</p>
                
            <p>Hacker são indivíduos que elaboram e modificam softwares e hardwares de computadores, desenvolvendo funcionalidades novas  ou adaptando as antigas. Eles normalmente possuem um grande conhecimento sobre softwares livres, como a linguagem Linux. Eles possuem uma ética (a ética hacker) e não são considerados uma ameaça para as usuários de internet. Há aqueles que quebram a ética hacker e por vezes invadem sistemas, sites, empresas, para testar a vulnerabilidade da mesma ou acabam aterrorizando amigos e desconhecidos com suas invasões.</p>  
          
            <p>Por conta deste tipo de “hacker”, eles são, geralmente, confundidos com os crackers, indivíduos que utilizam-se do seu conhecimento para agir de má fé. Eles seriam pessoas que quebram sistemas de segurança na intenção de obter proveito pessoal (como por exemplo modificar um programa para que ele não precise mais ser pago), invadem computadores para testar sua capacidade de conhecimento técnico e jogam vírus na rede. </p>
            
            <p> Os hackers possuem quatros categorias, ou seja, White Hats, Black Hats, Script Kiddies e Crackers. Primeiramente iremos abordar sobre os White Hats (chapéus brancos), ou seja, adquirem mais sobre as coisas, principalmente as fechadas ao público. Defendem o conhecimento em prol de todos: logo, não fazem mal a ninguém, ao menos que uma empresa esteja usando o seu poder de forma incorreta.</p>
            <p> Logo após iremos abordar sobre os Blacks Hats (Chapéus pretos), isto é, opostos aos White hats. São movidos pelo conhecimento, a diferença está entre as informações recebidas; compartilham quando acharem um meio de conseguir mais dados sigilosos de outras pessoas. </p> 
            <p> Em seguida os Script Kiddies (hackers inesperientes), quer dizer, são responsáveis pelas invasões em massa, causando   barulho na mídia quando invadem sites importantes e alteram sua página inicial, colocando frases de protesto ou quando tiram serviços do ar.</p>
            <p>Por fim, os cracers são rsponsáveis pela criação dos cracks, ferramentas que quebram a ativação de um software comercial, permitindo que qualquer pessoa tenha uma versão pirata do software em seu computador.</p>
            <br>
            <br>
            <center>
                <figure>
            <img width="440px" height="260px" src="img/hacker2.jpg" alt = "hacker1" title = "O que é um hacker"> 
                </figure>
            </center>
           <br>
                <center><h2>O QUE SIGNIFICA DEEP WEB</h2></center>
            <p> Deep web é o nome dado para uma zona da internet que não pode ser detectada facilmente pelos tradicionais motores de busca, garantindo privacidade e anonimato para os seus navegantes. É formada por um conjunto de sites, fóruns e comunidades que costumam debater temas de caráter ilegal e imoral.</p>
           
            <p> A mesmma  é uma expressão inglesa e significa literalmente “Internet Profunda”. Também conhecida por Undernet ou Darknet, a deep web é considerada uma "internet invisível" porque todo o conteúdo disponível em seu interior não é de fácil acesso para a maioria dos internautas, e os produtores desses conteúdos optam por manter o seu anonimato, através de softwares que dificultam a sua identificação.<p>
          
            <p>Os endereços eletrônicos que estão na deep web, ao contrário dos disponíveis na "internet convencional", não são construídos em um formato HTML, justamente para dificultar o acesso a estas páginas. Isso significa que os endereços na deep web não são indexados e não são relacionados em motores de busca.</p>
           
            <p> Para acessar estes conteúdos é necessária a instalação de programas específicos e o uso de "códigos secretos" para finalmente conseguir acessar alguns desses sites. Os sites que estão na deep web buscam uma coisa em comum: a privacidade. Os internautas que navegam por lá não querem ser importunados por outros usuários ou simplesmente (e principalmente), são criminosos, assassinos, pedófilos, participantes de seitas satânicas ou demais grupos que pregam atividades imorais e de violência explícita contra o ser humano.</p>
            <p> Neste site iremos abordar as três camadas da Deep Web.Primeiramente iremos começar falando da Surface Web, isto é, qualquer coisa que pode ser indexada por um buscador comum como Bing, Google ou Yahoo.</p>
            <p> Logo após vem a Deep Web, ou seja, uma parte inalcançável a partir dos buscadores. Por fim falaremos da Dark Web, isto é, consiste em páginas, forum e comunidades que ocultam seu conteúdo, ou seja, estes sites não podem ser acessados por meios convencionais.</p>
            <br>
            <center>
            <img width="440px" height="260px" src="img/deep.png" alt = "deep" title = "Camadas da Deep Web">
            </center>
        
        </article>
    
        <br><br>
        <!-- fOOTER -->
        <hr>
        <footer class="footer"> 
            <h3 style="font-family: arial;font-size: 18px">Alunos:</h3>
            <p style="font-family: arial; font-size:16px"><b>Ana Paula Gonçalves De Castro, TIA: 31927017</b><br><b> Gabriel Palacios, TIA: 41931726</b><br>
                <b>Turma 01J</b></p>    
        </footer>
    
    </body>
</html>