<!Doctype>
<html lang= "pt-br">


<!-- //////////////////////////// HEAD /////////////////////////////// --> 
    
<head>
    
         <meta charset="UTF-8">
        <title> Cyber Help </title>
    
    <style>
        
 body{
     background-color: black;
     font-family: 'arial';
     color:	#A901DB;
     margin: 0px;
     padding: inherit          
}
   
   /* Menu */
            nav {
                z-index: 100
            }
    
            .navbar {
                position: absolute;
                margin-left: 290px;
                margin-top: 0px;
        }
        
        a{
             text-decoration: none;
                background-color:#A901DB;
                color: lime;
                display:inline-block;
                cursor: pointer;
                padding: 10px 20px;
                font-weight: bolder;
                border-radius: 5px;
                box-shadow: 2px 2px 2px 0px  black;
                font-size: 18px;
            }
         a:hover {
                padding: 10px 20px;
                -webkit-transform: scale (1.1);
                -ms-transform:scale (1.1);
                transform: scale(1.1)
            }
        
            li {
                list-style:none;
                float: left;
                padding: 5px;
            }
          /* Conteúdo */
        
            .conteudo {
                background-color: #4C0B5F;
                background-clip: border-box;
                background-repeat: repeat;
                border-radius: 20px; 
                border-style: double;
                border-width: 6px;
                box-shadow: 10px 10px 10px #D358F7;
                width: 70%;
                font-family:"Times New Roman", Times, serif;
                font-size: 20px;
                text-align:justify;
                font-weight:normal;
                color: #fff;
                margin-top: 60px;
                margin-left: 170px;
                padding: 30px;
            }
        
            h1 {
                font-family:monospace;
                font-weight:bolder;
                color: lime
            }  
        
        h2 {
            font-family:monospace;
                font-weight:bolder;
                color: lime
        }
        
        h3{
            font-family:monospace;
                font-weight:bolder;
                color: lime   
        }
    
            /* Footer */
        
            footer {
                height: 100px;
                background-color:(to top,#A901DB);
            }
        
        </style>
    
    </head>
    
    <!--//////////////////////////////// BODY //////////////////////////// -->
    
    <body>
   
        <header>
          <img src="logo%20cortada.jpg"  width="100%" heigth="100">  
        </header>
    
        <center>
            <nav>
                <ul class = "navbar">
                    <li><a href="CyberHelp-QuemSomos%20(1).html"> QUEM SOMOS </a></li>
                    <li><a href="CyberHelp-Informacoes.html"> INFORMAÇÕES </a></li>
                    <li><a href="CyberHelp-HelpDesk.html"> HELP DESK </a></li>
                    <li><a href="CyberHelp-contatos.html"> CONTATE-NOS </a></li>
                    <li><a href="CyberHelp-Refer%C3%AAncias.html"> REFERÊNCIAS </a></li>
                </ul>
            </nav>
        </center>  
    
        <!-- ARTICLE -->  
        
         <article class="conteudo">
             <br>
             <center><h2>Como se previnir de invasões hackers!</h2></center>
        <img align="right" width="200px" height="120px" src="https://www.comodo.com/business-security/email-security/images/email-virus.png" alt="https://www.comodo.com/business-security/email-security/images/email-virus.png">
        <br>
    <h3>1. Desconfie de e-mails, sites e aplicativos:</h3>
        <p>A grande maioria dos ataques cibernéticos acontecem através de e-mails - como spam ou phishing - anúncios maliciosos em sites, aplicativos e programas.</p>
        <p>Nestes casos geralmente são os chamados vírus do tipo Ransomware, no qual os hackers instalam um software no computador da vítima, dando início ao ataque com um arquivo que criptografa todos os dados presentes no aparelho invadido;</p>
        <p>É necessário estar sempre alerta ao abrir e-mails que você não conheça o remetente, importante sempre verificar o endereço de e-mail antes de abrir o conteúdo.</p>
    <img align="right" width="200px" height="120px" src="https://www.goodsync.com/images/seo/gs_filebackup_img.jpg" alt="https://www.goodsync.com/images/seo/gs_filebackup_img.jpg">
        <h3>2. Realize backups:</h3>
        <p>O maior dano que o ataque do vírus Ransomware pode gerar a vítima é o bloqueio e perda de seus arquivos, que ficam totalmente expostos para aqueles que controlam o ataque cibernético.</p>
        <p>Uma opção inteligente para garantir a proteção de seus arquivos é salvá-los em,pendrives, HDs externos, que não estão conectados a internet, e desta forma não serão afetados no caso de algum ataque a sua rede.</p>
        <h3>3. Dê atenção às suas senhas:</h3>
        <p>Busque sempre diferenciar suas senhas para cada finalidade, senhas diferentes para cada conta. Sempre buscando senhas difíceis de decifrar, combinações mais complexas, mesmo que mais difíceis de decorar.</p>
        <h3>4. Use um Antivírus e faça atualizações</h3>
        <img align="right" width="200px" height="120px" src="https://kingolabs.com.br/wp-content/uploads/2019/01/Melhores-antiv%C3%ADrus-gr%C3%A1tis.jpg" alt="https://kingolabs.com.br/wp-content/uploads/2019/01/Melhores-antiv%C3%ADrus-gr%C3%A1tis.jpg">
        <p>Mais um complemento fundamental para sua segurança e privacidade online é utilizar um antivírus. Hoje em dia é essencial instalarmos e mantermos atualizado um aplicativo de segurança em nossos aparelhos tecnológicos, já que um simples clique em algum conteúdo mal intencionado pode comprometer a saúde do computador e a confidencialidade de dados.</p>
        <p>Programas antivírus podem impedir que o vírus seja baixado, identificando e bloqueando o dito cujo. Há antivírus gratuitos como o AVG, AVIRA e o AVAST, que possuem uma instalação super fácil através da internet.</p>
        <br>
        <center><h2>Como evitar a Deep Web!</h2></center>
        <br>
        <h3>Entender o que é Deep Web:</h3>
        <p>1.Conhecer o funcionamento da deep web antes de definir quais os procedimentos e conselhos necessários para proteger crianças e adolescentes;</p>
        <h3>Uso seguro da rede.</h3>
        <p>2.Manter um diálogo aberto e sincero com a criança e adolescente para compartilhar boas práticas para uso seguro da rede e explicar os perigos associados à deep web;</p>
        <img align="right" width="200px" height="120px" src="https://banner2.kisspng.com/20180719/qvb/kisspng-tor-web-browser-anonymity-block-orbot-ban-sign-5b51427890cbc6.3350398615320520885931.jpg" alt="https://banner2.kisspng.com/20180719/qvb/kisspng-tor-web-browser-anonymity-block-orbot-ban-sign-5b51427890cbc6.3350398615320520885931.jpg">
        <h3>Uso de Software de proteção:</h3>
        <p>3.Instalar um software de Controle Parental que bloqueie os endereços com terminação &quot;.onion&quot;, acessados por meio do navegador Tor.</p>
            
        
        <br><br>
        
        <hr>
        </article>
    
        <br><br>
        <!-- fOOTER -->
        <hr>
        <footer class="footer"> 
            <h3 style="font-family: arial;font-size: 18px">Alunos:</h3>
            <p style="font-family: arial; font-size:16px"><b>Ana Paula Gonçalves De Castro, TIA: 31927017</b><br><b> Gabriel Palacios, TIA: 41931726</b><br>
                <b>Turma 01J</b></p>    
        </footer>
    
    </body>
</html>