<!Doctype>
<html lang= "pt-br">
   
      
   <!-- //////////////////////////// HEAD /////////////////////////////// --> 
    
<head>
    
         <meta charset="UTF-8">
        <title> Cyber Help </title>
    
    <style>
        
 body{
     background-color: black;
     font-family: 'arial';
     color:	#A901DB;
     margin: 0px;
     padding: inherit          
}
   
   /* Menu */
            nav {
                z-index: 100
            }
    
            .navbar {
                position: absolute;
                margin-left: 290px;
                margin-top: 0px;
        }
        
        a{
             text-decoration: none;
                background-color:#A901DB;
                color: lime;
                display:inline-block;
                cursor: pointer;
                padding: 10px 20px;
                font-weight: bolder;
                border-radius: 5px;
                box-shadow: 2px 2px 2px 0px  black;
                font-size: 18px;
            }
         a:hover {
                padding: 10px 20px;
                -webkit-transform: scale (1.1);
                -ms-transform:scale (1.1);
                transform: scale(1.1)
            }
        
            li {
                list-style:none;
                float: left;
                padding: 5px;
            }
          /* Conteúdo */
        
            .conteudo {
                background-color: #4C0B5F;
                background-clip: border-box;
                background-repeat: repeat;
                border-radius: 20px; 
                border-style: double;
                border-width: 6px;
                box-shadow: 10px 10px 10px #D358F7;
                width: 70%;
                font-family:"Times New Roman", Times, serif;
                font-size: 20px;
                text-align:justify;
                font-weight:normal;
                color: #fff;
                margin-top: 60px;
                margin-left: 170px;
                padding: 30px;
            }
        
            h1 {
                font-family:monospace;
                font-weight:bolder;
                color: lime
            }  
        
        h2 {
            font-family:monospace;
                font-weight:bolder;
                color: lime
        }
        
            
        h4 {
            font-family:monospace;
                font-weight:bolder;
                color: lime
        }
    
            /* Footer */
        
            footer {
                height: 100px;
                background-color:(to top,#A901DB);
            }
        
        </style>
    
    </head>
    
    <!--//////////////////////////////// BODY //////////////////////////// -->
    
    <body>
   
        <header>
         <img src="logo%20cortada.jpg"  width="100%" heigth="100">  
        </header>
    
        <center>
            <nav>
                <ul class = "navbar">
                    <li><a href="CyberHelp-QuemSomos%20(1).html"> QUEM SOMOS </a></li>
                    <li><a href="CyberHelp-Informacoes.html"> INFORMAÇÕES </a></li>
                    <li><a href="CyberHelp-HelpDesk.html"> HELP DESK </a></li>
                    <li><a href="CyberHelp-contatos.html"> CONTATE-NOS </a></li>
                    <li><a href="CyberHelp-Refer%C3%AAncias.html"> REFERÊNCIAS </a></li>
                </ul>
            </nav>
        </center>  
    
        <!-- ARTICLE -->  
    
    
        <article class="conteudo">
            <header>
              
            </header>
			<br>
             <center><h1> Referências Bibliograficas: </h1></center>
            <br>
            <h4>INFORMAÇÕES</h4>
            <h2>HACKERS:</h2>
            <a href="http://www.olharcientifico.kinghost.net/index.php/olhar/article/view/50/3">Sobre os Hackers parte 1</a>
            <a href="https://www.youtube.com/watch?v=xEZYlCKEfFk&t=307s">Sobre os hackers parte 2</a>
            <a href="https://www.youtube.com/watch?v=K7Hn1rPQouU&t=27s">Sobre os hackers parte 3</a>
            <a href="https://www.youtube.com/watch?v=g1FmSAqNg6U&t=276s">Sobre os hackers parte 4</a>
            <br>
            <h2>DEEP WEB:</h2>
            <a href="https://www.techtudo.com.br/noticias/2019/03/o-que-e-deep-web.ghtml">Sobre a Deep Web parte 1</a>
            <a href="http://br.blogthinkbig.com/2015/12/14/surface-web-deep-web-e-darknet-no-que-se-diferenciam/">Sobre a Deep Web</a>
            <a href="https://maringapost.com.br/ahduvido/os-8-piores-casos-da-deepweb-que-foram-descobertos-por-internautas-da-surface/">Sobre a Deep Web</a>
            <br>
            <h4>HELP DESK</h4>
            <h2>SEGURANÇA CONTRA HACKERS:</h2>
            <a href="https://www.cissamagazine.com.br/blog/dicas-evitar-ataques-hackers">Evite Hackers</a>
            <br>
            <h2>PREVINIR DEEP WEB:</h2>
            <a href="https://www.tecmundo.com.br/seguranca/42097-empresa-de-seguranca-da-dicas-de-protecao-sobre-a-deep-web.htm">Evite a Deep Web</a>
            <br>


        
        </article>
    
        <br><br>
        <!-- fOOTER -->
        <hr>
        <footer class="footer"> 
            <h3 style="font-family: arial;font-size: 18px">Alunos:</h3>
            <p style="font-family: arial; font-size:16px"><b>Ana Paula Gonçalves De Castro, TIA: 31927017</b><br><b> Gabriel Palacios, TIA: 41931726</b><br>
                <b>Turma 01J</b></p>    
        </footer>
    
    </body>

    

        
                
                
                
                
                
                
                
    

</html>
    
    