<!Doctype>
<html lang = "pt-br">

<!-- //////////////////////////// HEAD /////////////////////////////// --> 
    
<head>
    
         <meta charset="UTF-8">
        <title> Cyber Help </title>
    
    <style>
        
 body{
     background-color: black;
     font-family: 'arial';
     color:	#A901DB;
     margin: 0px;
     padding: inherit          
}
   
   /* Menu */
            nav {
                z-index: 100
            }
    
            .navbar {
                position: absolute;
                margin-left: 290px;
                margin-top: 0px;
        }
        
        a{
             text-decoration: none;
                background-color:#A901DB;
                color: lime;
                display:inline-block;
                cursor: pointer;
                padding: 10px 20px;
                font-weight: bolder;
                border-radius: 5px;
                box-shadow: 2px 2px 2px 0px  black;
                font-size: 18px;
            }
         a:hover {
                padding: 10px 20px;
                -webkit-transform: scale (1.1);
                -ms-transform:scale (1.1);
                transform: scale(1.1)
            }
        
            li {
                list-style:none;
                float: left;
                padding: 5px;
            }
          /* Conteúdo */
        
            .conteudo {
                background-color: #4C0B5F;
                background-clip: border-box;
                background-repeat: repeat;
                border-radius: 20px; 
                border-style: double;
                border-width: 6px;
                box-shadow: 10px 10px 10px #D358F7;
                width: 70%;
                font-family:"Times New Roman", Times, serif;
                font-size: 20px;
                text-align:justify;
                font-weight:normal;
                color: #fff;
                margin-top: 60px;
                margin-left: 170px;
                padding: 30px;
            }
        
            h1 {
                font-family:monospace;
                font-weight:bolder;
                color: lime
            }        
    
            /* Footer */
        
            footer {
                height: 100px;
                background-color:(to top,#A901DB);
            }
        
        </style>
    
    </head>
    
    <!--//////////////////////////////// BODY //////////////////////////// -->
    
    <body>
   
        <header>
           
        </header>
    
        <center>
            <nav>
                <ul class = "navbar">
                    <li><a href="l"> HOME </a></li>
                    <li><a href=""> INFORMAÇÕES </a></li>
                    <li><a href="#"> HELP DESK </a></li>
                    <li><a href="#"> CONTATE-NOS </a></li>
                    <li><a href="#"> REFERÊNCIAS </a></li>
                </ul>
            </nav>
        </center>  
    
        <!-- ARTICLE -->  
    
    
        <article class="conteudo">
            <header>
                <center><h1> QUEM SOMOS </h1></center>
            </header>

             <center><h1> CONHECENDO O TERMO HACKER E DEEP WEB  </h1></center>
            <p> Embora uma grande parte da sociedade associam-se a palavra hacker a um criminoso virtual, está não é a definição correta. Qualquer pessoa que se dedique intensamente em alguma área específica da computação e descobre utilidades além das previstas nas especificações originais pode ser considerado um hacker.
            <br><br>
            Hacker são indivíduos que elaboram e modificam softwares e hardwares de computadores, desenvolvendo funcionalidades novas  ou adaptando as antigas. Eles normalmente possuem um grande conhecimento sobre softwares livres, como a linguagem Linux. Eles possuem uma ética (a ética hacker) e não são considerados uma ameaça para as usuários de internet. Há aqueles que quebram a ética hacker e por vezes invadem sistemas, sites, empresas, para testar a vulnerabilidade da mesma ou acabam aterrorizando amigos e desconhecidos com suas invasões.  
            <br><br>
            Por conta deste tipo de “hacker”, eles são, geralmente, confundidos com os crackers, indivíduos que utilizam-se do seu conhecimento para agir de má fé. Eles seriam pessoas que quebram sistemas de segurança na intenção de obter proveito pessoal (como por exemplo modificar um programa para que ele não precise mais ser pago), invadem computadores para testar sua capacidade de conhecimento técnico e jogam vírus na rede. </p>
        
            <br>
        
        </article>
    
        <br><br>
        <!-- fOOTER -->
        <hr>
        <footer class="footer"> 
            <h3 style="font-family: arial;font-size: 18px">Alunos:</h3>
            <p style="font-family: arial; font-size:16px"><b>Ana Paula Gonçalves De Castro, TIA: 31927017</b><br><b> Gabriel Palacios, TIA: 41931726</b><br>
                <b>Turma 01J</b></p>    
        </footer>
    
    </body>

    

        
                
                
                
                
                
                
                
    

</html>