<!Doctype>
<html lang= "pt-br">
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
    </head>
    <body>
     <ul class = "navbar">
                    <li><a href="#"> HOME </a></li>
                        <li><a href="">QUEM SOMOS</a></li>
                    <li><a href=""> INFORMAÇÕES </a></li>
                    <li><a href=""> HELP DESK </a></li>
                    <li><a href=""> CONTATE-NOS </a></li>
                    <li><a href=""> REFERÊNCIAS </a></li>
                </ul>
                
    
        <br><br>
        <!-- fOOTER -->
        <hr>
        <footer class="footer"> 
            <h3 style="font-family: arial;font-size: 18px">Alunos:</h3>
            <p style="font-family: arial; font-size:16px"><b>Ana Paula Gonçalves De Castro, TIA: 31927017</b><br><b> Gabriel Palacios, TIA: 41931726</b><br>
                <b>Turma 01J</b></p>    
        </footer>
    
    </body>
    </html>